VITE_SUPABASE_PROJECT_ID="qlsipnaeaxymycrdnwno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc2lwbmFlYXh5bXljcmRud25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODc2MjAsImV4cCI6MjA3NTQ2MzYyMH0.p4Z13Q9f7P7lzB-wZIDY6zYy7p2L90MouIkxKP9WAIQ"
VITE_SUPABASE_URL="https://qlsipnaeaxymycrdnwno.supabase.co"
