VITE_SUPABASE_PROJECT_ID=geppdtgvymykuycrfkdf
VITE_SUPABASE_URL=https://geppdtgvymykuycrfkdf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcHBkdGd2eW15a3V5Y3Jma2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTU3NDMsImV4cCI6MjA3NTk3MTc0M30.wV8g2RgtzDfsCocMS1Lm42y3J7dCaXoeADt2Xt4VWNU
