VITE_SUPABASE_PROJECT_ID="bmpahscihwojocyoqhjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcGFoc2NpaHdvam9jeW9xaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDAwODcsImV4cCI6MjA3NTYxNjA4N30.D-_2ciDLMlL6fzVNd-CastD1D7UuFGcIBwzeRjHHCRY"
VITE_SUPABASE_URL="https://bmpahscihwojocyoqhjy.supabase.co"
